submission(
    all_awardings=[],
    allow_live_comments=False,
    author='ToxicSplash',
    author_flair_css_class=None,
    author_flair_richtext=[],
    author_flair_text=None,
    author_flair_type='text',
    author_fullname='t2_5bwu669w',
    author_patreon_flair=False,
    author_premium=False,
    awarders=[],
    can_mod_post=False,
    contest_mode=False,
    created_utc=1609455792,
    domain='self.de',
    full_link='https://www.reddit.com/r/de/comments/ko032p/frohes_neues_meine_brüder_und_schwestern/',
    gildings={},
    id='ko032p',
    is_crosspostable=True,
    is_meta=False,
    is_original_content=False,
    is_reddit_media_domain=False,
    is_robot_indexable=True,
    is_self=True,
    is_video=False,
    link_flair_background_color='#3c58be',
    link_flair_css_class='category newswo',
    link_flair_richtext=[{'e': 'text',
    't': 'Nachrichten Welt'}],
    link_flair_template_id='b7c83274-7ce4-11e4-a9ac-22000b339368',
    link_flair_text='Nachrichten Welt',
    link_flair_text_color='light',
    link_flair_type='richtext',
    locked=False,
    media_only=False,
    no_follow=True,
    num_comments=6,
    num_crossposts=0,
    over_18=False,
    parent_whitelist_status='all_ads',
    permalink='/r/de/comments/ko032p/frohes_neues_meine_brüder_und_schwestern/',
    pinned=False,
    pwls=6,
    retrieved_on=1609455804,
    score=1,
    selftext='Frohes neues euch allen!!',
    send_replies=True,
    spoiler=False,
    stickied=False,
    subreddit='de',
    subreddit_id='t5_22i0',
    subreddit_subscribers=396864,
    subreddit_type='public',
    thumbnail='self',
    title='Frohes Neues meine Brüder und Schwestern!!',
    total_awards_received=0,
    treatment_tags=[],
    upvote_ratio=1.0,
    url='https://www.reddit.com/r/de/comments/ko032p/frohes_neues_meine_brüder_und_schwestern/',
    whitelist_status='all_ads',
    wls=6,
    created=1609448592.0,
    d_={
        'all_awardings': [],
        'allow_live_comments': False,
        'author': 'ToxicSplash',
        'author_flair_css_class': None,
        'author_flair_richtext': [],
        'author_flair_text': None,
        'author_flair_type': 'text',
        'author_fullname': 't2_5bwu669w',
        'author_patreon_flair': False,
        'author_premium': False,
        'awarders': [],
        'can_mod_post': False,
        'contest_mode': False,
        'created_utc': 1609455792,
        'domain': 'self.de',
        'full_link': 'https://www.reddit.com/r/de/comments/ko032p/frohes_neues_meine_brüder_und_schwestern/',
        'gildings': {},
        'id': 'ko032p',
        'is_crosspostable': True,
        'is_meta': False,
        'is_original_content': False,
        'is_reddit_media_domain': False,
        'is_robot_indexable': True,
        'is_self': True,
        'is_video': False,
        'link_flair_background_color': '#3c58be',
        'link_flair_css_class': 'category newswo',
        'link_flair_richtext': [{'e': 
        'text',
        't': 'Nachrichten Welt'}],
        'link_flair_template_id': 'b7c83274-7ce4-11e4-a9ac-22000b339368',
        'link_flair_text': 'Nachrichten Welt',
        'link_flair_text_color': 'light',
        'link_flair_type': 'richtext',
        'locked': False,
        'media_only': False,
        'no_follow': True,
        'num_comments': 6,
        'num_crossposts': 0,
        'over_18': False,
        'parent_whitelist_status': 'all_ads',
        'permalink': '/r/de/comments/ko032p/frohes_neues_meine_brüder_und_schwestern/',
        'pinned': False,
        'pwls': 6,
        'retrieved_on': 1609455804,
        'score': 1,
        'selftext': 'Frohes neues euch allen!!',
        'send_replies': True,
        'spoiler': False,
        'stickied': False,
        'subreddit': 'de',
        'subreddit_id': 't5_22i0',
        'subreddit_subscribers': 396864,
        'subreddit_type': 'public',
        'thumbnail': 'self',
        'title': 'Frohes Neues meine Brüder und Schwestern!!',
        'total_awards_received': 0,
        'treatment_tags': [],
        'upvote_ratio': 1.0,
        'url': 'https://www.reddit.com/r/de/comments/ko032p/frohes_neues_meine_brüder_und_schwestern/',
        'whitelist_status': 'all_ads',
        'wls': 6,
        'created': 1609448592.0
    }
)